name: cristo_em_mim_novo
description: Aplicativo oficial do projeto Cristo em Mim – Reflexões diárias e livros de Ederson Rodrigues.

publish_to: "none" # Descomente para publicar no pub.dev.

version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  just_audio: ^0.10.1
  cupertino_icons: ^1.0.6
  url_launcher: ^6.0.10  # Adicionando a dependência url_launcher para links externos.

dev_dependencies:
  flutter_launcher_icons: ^0.14.3

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icons/icone.png"
  min_sdk_android: 21

flutter:
  assets:
    - assets/icons/
    - assets/livros/
    - assets/imagens/
    - assets/autor/foto.png
    - assets/audios/  # Adicionando a pasta de áudios

  uses-material-design: true

# Configuração do nome do app no Android
android:
  defaultConfig:
    applicationId: "com.example.cristo_em_mim"  # ID único do app
    versionCode: 1
    versionName: "1.0.0"
    resValues:
      string:
        app_name: "Cristo em Mim"  # Nome do app no Android
    manifestPlaceholders:
      app_name: "Cristo em Mim"  # Definindo o nome no AndroidManifest.xml para refletir a mudança.
